PORT=8082
APP_ENV=development
APP_NAME=ecom-api

DB_HOST=host
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=ecom-api
DB_DEFAULT_SCHEMA=public

JWT_SECRET=asdf2345.l97re[sdfghj]0987.xdcty
